{
  "manifest_version": 3,
  "name": "MR AI STAN",
  "short_name": "STAN",
  "version": "1.0.0",
  "description": "MR AI STAN — Msaidizi wako wa kibinafsi wa AI mwenye mtindo wa J.A.R.V.I.S, unaotumia Google Gemini API na SQLite memory system.",
  "action": {
    "default_popup": "index.html",
    "default_title": "MR AI STAN",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://localhost:5000/*",
    "http://127.0.0.1:5000/*"
  ]
}
